APP_ENV=local
APP_DEBUG=true
APP_KEY=DWcIn8wOvsWzYvc6k8vD7RROl7W0hCJV

DB_HOST=localhost
DB_DATABASE=documentaqro
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxe86521d78ffc41969f34d94a7b933265.mailgun.org
MAIL_PASSWORD=98c6f68d12009d603d32a6e42a52ce1b
MAIL_ENCRYPTION=tls
